{
  "buildCommand": "npm run build:api",
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
